\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapitre 1 : Etat de l'art}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Définitions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}L'analyse sémantique des images}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Détection d'objets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Classification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Annotations d'images}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Méthode d'apprentissage}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Segmentation sémantique}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Reconnaissance de scènes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Relation entre objets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Le Web sémantique}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Rapport entre L'analyse sémantique des images et le Le Web sémantique}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Annotation de Données}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definition}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration d'une annotation de donnée}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Méthode d'annotation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Outils d'annotation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Une ontologie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Rapport entre une ontologie et le web sémantique}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outils}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Outils de modélisation ontologique}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapitre 2 : CONCEPTION}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Annotation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mise en place de l'ontologie}{8}{}\protected@file@percent }
\citation{msikita_lutte_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration d'un processus annotation}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Collecte d´information (Le Dataset)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Brûlure bactérienne (Bacterial Blight (CBB))}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Images de la brûlure bactérienne}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Maladie des stries brunes (Brown Streak Disease (CBSD))}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Images de la maladie des stries brunes}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3}Marbrure verte (Green Mottle (CGM))}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Images de la marbrure verte}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.4}Maladie de la mosaïque (Mosaic Disease (CMD))}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Images de la maladie de la mosaïque}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Conceptualisation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Les propriétés}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste des propriétés de Dataset}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Liste des propriétés de l'Image}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Liste des propriétés des contours}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Liste des propriétés de la couleur}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Liste des propriétés de la texture}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Liste des propriétés des symptômes de la racine}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Liste des propriétés des symptômes de la feuille}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Liste des propriétés des symptômes de la tige}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Les propriétés}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Liste des relations}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extraction des caractéristiques}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Les descripteurs de couleur}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Descripteur de Contour}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Descripteur de Texture}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Descripteurs des Symptômes des Feuilles}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Analyse des Symptômes des Racines de Manioc}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Analyse des Symptômes des Tiges de Manioc}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extension de l´Ontologie}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustre les nouveux concepts ajoutés.}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustre les nouveux concepts ajoutés.}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapitre 3 : Implementation}{24}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{c}
\bibcite{msikita_lutte_nodate}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliographies}{25}{}\protected@file@percent }
\gdef \@abspage@last{25}
