\contentsline {section}{\numberline {1}Chapitre 1 : Etat de l'art}{3}{}%
\contentsline {subsection}{\numberline {1.1}Définitions}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}L'analyse sémantique des images}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Détection d'objets}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Classification}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Annotations d'images}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.5}Méthode d'apprentissage}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.6}Segmentation sémantique}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.7}Reconnaissance de scènes}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.8}Relation entre objets}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.9}Le Web sémantique}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.10}Rapport entre L'analyse sémantique des images et le Le Web sémantique}{4}{}%
\contentsline {subsection}{\numberline {1.2}Annotation de Données}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Definition}{4}{}%
\contentsline {subsection}{\numberline {1.3}Une ontologie}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Rapport entre une ontologie et le web sémantique}{5}{}%
\contentsline {subsection}{\numberline {1.4}Outils}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Outils de modélisation ontologique}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Choix, intérêts et avantages}{6}{}%
\contentsline {subsection}{\numberline {1.5}Les maladies du manioc}{6}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Brûlure bactérienne (Bacterial Blight (CBB))}{7}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Maladie des stries brunes (Brown Streak Disease (CBSD))}{9}{}%
\contentsline {subsubsection}{\numberline {1.5.3}Marbrure verte (Green Mottle (CGM))}{10}{}%
\contentsline {subsubsection}{\numberline {1.5.4}Maladie de la mosaïque (Mosaic Disease (CMD))}{11}{}%
\contentsline {section}{\numberline {2}Chapitre 2 : Mise en place de l'ontologie}{11}{}%
\contentsline {subsection}{\numberline {2.1}Conceptualisation}{11}{}%
\contentsline {section}{\numberline {3}Bibliographies}{13}{}%
