\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Définitions et Revue de Littérature}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Définitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Analyse de Contenus Textuels}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Analyse de Contenus Visuels}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Service d'Agrégation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Types de Service d'Agrégation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Revue de Littérature}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Recherche d'Images Basée sur le Contenu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Récupération d'Images basée sur la Similarité de Couleur et de Texture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Enquête sur les Techniques de Recherche d'Images Basées sur le Contenu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Synthèse}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion du Chapitre}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Évolution des données}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types de données}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Données structurées}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Données non structurées}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Données semi structurées}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Évolution des données sous l’influence des données massives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Importance de Big Data dans le traitement des données}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Données massives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Informations variées}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse en temps réel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prédiction et prévention}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Méthodes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intégration des données}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intégration par entrepôt de données}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intégration par médiateur}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stockage des données}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Systèmes de gestion de base de données relationnelles}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Systèmes de gestion de base de données NoSQL}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exploitation des données}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collecte des données}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Préparation des données}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exploration des données}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métadonnées}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition et importance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion des métadonnées}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collecte et création de métadonnées}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stockage des métadonnées}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilisation des métadonnées}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modèles de métadonnées}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interopérabilité des métadonnées}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse prédictive}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modèles de données}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types de modèles de données}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modèle conceptuel de données (MCD)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modèle logique de données (MLD)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modèle physique de données (MPD)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilisation des modèles de données}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conception de bases de données}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communication}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Documentation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse et optimisation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Migration et intégration}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Outils et langage de programmation utilisés}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pile ELK}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Elasticsearch}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kibana}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Python}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Flask}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Bibliothèque}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cv2 (OpenCV) }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{os}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numpy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Réalisation}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Architecture du modèle}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bases d’images}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Extraction et calcul de similarité}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusion générale}{12}{}\protected@file@percent }
\gdef \@abspage@last{14}
