\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}État de l'art}{2}{}%
\contentsline {subsection}{\numberline {2.1}Intelligence Artificielle (IA)}{2}{}%
\contentsline {subsection}{\numberline {2.2}Détection d'objets}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Revue de la littérature}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Algorithmes de détection}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Yolo}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Algorithme R-CNN (Regions with Convolutional Neural Networks)}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Algorithme Fast R-CNN (Regions with Convolutional Neural Networks Fast}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.6}Algorithme Faster R-CNN}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.7}Comparaison des algorithmes}{3}{}%
\contentsline {section}{\numberline {3}Implémentation}{3}{}%
\contentsline {subsection}{\numberline {3.1}Environnement de développement}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Outils et librairies}{3}{}%
\contentsline {subsection}{\numberline {3.2}Création du jeu de données}{3}{}%
\contentsline {subsection}{\numberline {3.3}Collection d'image}{3}{}%
\contentsline {subsection}{\numberline {3.4}Annotation}{4}{}%
\contentsline {subsection}{\numberline {3.5}Modèle YOLOv5}{4}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Architecture}{4}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Installation de l’environnement YOLOv5}{4}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Entraînement}{4}{}%
\contentsline {section}{\numberline {4}Résultats et Discussion}{4}{}%
\contentsline {subsection}{\numberline {4.1}Métriques de performance}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Précision}{4}{}%
\contentsline {subsection}{\numberline {4.2}Application web}{5}{}%
\contentsline {section}{\numberline {5}Perspectives}{5}{}%
\contentsline {section}{\numberline {6}Conclusion}{5}{}%
