\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Thème 1 : Vers un modèle sémantique pour la gestion de l´interopérabilité dans le domaine de l´agriculture.(Auteur : MOUALKIA AMMAR)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapitre 01 : État de l'art et travaux connexes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L’interopérabilité}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Concepts de base}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Méthodologie de développement d´ontologies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Les Motivations de travail :}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Analyses et synthèse :}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Ontologies existantes pertinentes pour le domaine agricole}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Langages d’implémentation des ontologies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapitre 02 : Une Ontologie pour la gestion de l´interopérabilité dans les entrepôts de grains}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Développement de l´ontologie}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}La collecte d´information}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagramme de classe}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de classe représentant la hiérarchie des concepts dans le domaine des entrepôts de grains}}{9}{}\protected@file@percent }
\newlabel{fig:votre_image}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}La conceptualisation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Utilisation de l´ontologie proposée}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Acteurs et fonctionnalités offertes par le système :}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapitre 03 : Implémentation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mise en œuvre de la contribution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Langages et outils de développement}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Les bibliothèques utilisées}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implémentation du système}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implémentation de l’ontologie}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Présentation des classes sous forme hiérarchique sur protégé}}{11}{}\protected@file@percent }
\newlabel{fig:votre_image}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Présentation des classes sous forme hiérarchique sur protégé}}{11}{}\protected@file@percent }
\newlabel{fig:votre_image}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implémentation de l’API}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implémentation de l’application Web}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Présentation des classes sous forme hiérarchique sur protégé}}{12}{}\protected@file@percent }
\newlabel{fig:votre_image}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Conclusion générale}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theme 1 : Analyse, conception et réalisation d’un programme de détection de mangues mûres (Auteur : Soumaïla Ouédraogo)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}État de l'art}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Intelligence Artificielle (IA)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Détection d'objets}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Revue de la littérature}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Algorithmes de détection}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Yolo}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Algorithme R-CNN (Regions with Convolutional Neural Networks)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Algorithme Fast R-CNN (Regions with Convolutional Neural Networks Fast}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Algorithme Faster R-CNN}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Comparaison des algorithmes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implémentation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Environnement de développement}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Outils et librairies}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Création du jeu de données}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Collection d'image}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Annotation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Modèle YOLOv5}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Architecture}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Installation de l’environnement YOLOv5}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Entraînement}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Résultats et Discussion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Métriques de performance}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Précision}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Application web}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Perspectives}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Thème 3 : Implémentation d’un service d’agrégation et d’analyse de contenu (Auteur : Sanguirè Pascal SOMDA)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Définitions et Revue de Littérature}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Introduction}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Définitions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Analyse de Contenus Textuels}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Analyse de Contenus Visuels}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Service d'Agrégation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Types de Service d'Agrégation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Revue de Littérature}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Recherche d'Images Basée sur le Contenu}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Récupération d'Images basée sur la Similarité de Couleur et de Texture}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Enquête sur les Techniques de Recherche d'Images Basées sur le Contenu}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Synthèse}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Conclusion du Chapitre}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Évolution des données}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Introduction}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Types de données}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}Données structurées}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.2}Données non structurées}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.3}Données semi structurées}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Évolution des données sous l’influence des données massives}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Importance de Big Data dans le traitement des données}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.1}Données massives}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.2}Informations variées}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.3}Analyse en temps réel}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.4}Prédiction et prévention}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Méthodes}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.1}Intégration des données}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.2}Intégration par entrepôt de données}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.3}Intégration par médiateur}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.4}Stockage des données}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.5}Systèmes de gestion de base de données relationnelles}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.6}Systèmes de gestion de base de données NoSQL}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.7}Exploitation des données}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.8}Collecte des données}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.9}Préparation des données}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.10}Exploration des données}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.11}Métadonnées}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.12}Définition et importance}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.13}Gestion des métadonnées}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.14}Collecte et création de métadonnées}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.15}Stockage des métadonnées}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.16}Utilisation des métadonnées}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.17}Modèles de métadonnées}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.18}Interopérabilité des métadonnées}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.19}Conclusion}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.20}Analyse prédictive}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.21}Modèles de données}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.22}Définition}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.23}Types de modèles de données}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modèle conceptuel de données (MCD)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modèle logique de données (MLD)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modèle physique de données (MPD)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.24}Utilisation des modèles de données}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conception de bases de données}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communication}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Documentation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse et optimisation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Migration et intégration}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.25}Conclusion}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Outils et langage de programmation utilisés}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Introduction}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Pile ELK}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Elasticsearch}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Kibana}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Python}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Flask}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Bibliothèque}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.1}cv2 (OpenCV) }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.2}os}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.3}Numpy}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Conclusion}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Réalisation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Introduction}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Architecture du modèle}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Bases d’images}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Extraction et calcul de similarité}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Conclusion}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Conclusion générale}{26}{}\protected@file@percent }
\gdef \@abspage@last{27}
