\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\thispagestyle {MyStyle}}
\@writefile{@@@}{\chapterbegin }
\@writefile{lof}{\thispagestyle {MyStyle}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{LISTE DES FIGURES}{v}{chapter*.4}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{LISTE DES ABRÉVIATIONS}{vi}{chapter*.5}\protected@file@percent }
\newacro{AAA}[\AC@hyperlink{AAA}{AAA}]{Aaa Aaa Aaa}
\newacro{BB}[\AC@hyperlink{BB}{BB}]{Bbb Bbb}
\newacro{CCC}[\AC@hyperlink{CCC}{CCC}]{Ccc Ccc Ccc}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION GÉNÉRALE}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ETAT DE L'ART}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{ETAT DE L'ART}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{ETAT DE L'ART}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'analyse sémantique des images}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Le Web sémantique}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Rapport entre L'analyse sémantique des images et le Le Web sémantique}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Annotation de Données}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definition}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration d'une annotation de donnée}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Méthode d'annotation}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Outils d'annotation}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Gestion d'ontologie}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Definition}{8}{subsubsection.1.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Rapport entre une ontologie et le web sémantique}{8}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Outils de modélisation ontologique}{9}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CONCLUSION}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CONCEPTION}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{CONCEPTION}{12}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{CONCEPTION}{12}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}INTRODUCTION}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Annotation}{13}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration d'un processus annotation}}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mise en place de l'ontologie}{14}{subsection.2.2.1}\protected@file@percent }
\citation{msikita_lutte_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Collecte d´information (Le Dataset)}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a)}Brûlure bactérienne (Bacterial Blight (CBB))}{16}{paragraph.2.2.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Images de la brûlure bactérienne}}{17}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b)}Maladie des stries brunes (Brown Streak Disease (CBSD))}{17}{paragraph.2.2.2.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Images de la maladie des stries brunes}}{18}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c)}Marbrure verte (Green Mottle (CGM))}{19}{paragraph.2.2.2.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Images de la marbrure verte}}{19}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d)}Maladie de la mosaïque (Mosaic Disease (CMD))}{20}{paragraph.2.2.2.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Images de la maladie de la mosaïque}}{20}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conceptualisation}{23}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a)}Les propriétés}{23}{paragraph.2.2.3.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Liste des propriétés de Dataset}}{23}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Liste des propriétés de l'Image}}{23}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Liste des propriétés des contours}}{24}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Liste des propriétés de la couleur}}{24}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Liste des propriétés de la texture}}{24}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Liste des propriétés des symptômes de la racine}}{24}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Liste des propriétés des symptômes de la feuille}}{25}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Liste des propriétés des symptômes de la tige}}{25}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b)}Les propriétés}{25}{paragraph.2.2.3.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Liste des relations}}{25}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Extraction des caractéristiques}{25}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Les descripteurs de couleur}{26}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Descripteur de Contour}{27}{subsubsection.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Descripteur de Texture}{27}{subsubsection.2.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Descripteurs des Symptômes des Feuilles}{29}{subsubsection.2.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.5}Analyse des Symptômes des Racines de Manioc}{31}{subsubsection.2.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.6}Analyse des Symptômes des Tiges de Manioc}{33}{subsubsection.2.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Extension de l´Ontologie}{35}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustre les nouveux concepts ajoutés.}}{37}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustre les nouveux concepts ajoutés.}}{38}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CONCLUSION}{38}{section.2.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{CONCLUSION GÉNÉRALE}{39}{chapter*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHIE}{39}{chapter*.30}\protected@file@percent }
\bibcite{titreBIB1}{1}
\bibcite{titreBIB2}{2}
\bibcite{titreBIB3}{3}
\bibcite{titreBIB4}{4}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{ANNEXES}{41}{chapter*.32}\protected@file@percent }
\@writefile{lof}{\vspace  {0.3cm}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}TITRE ANNEXE 1}{41}{section.Alph0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Titre de figure annexe 1}}{41}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}TITRE ANNEXE 2}{42}{section.Alph0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Titre de figure annexe 2}}{42}{figure.caption.34}\protected@file@percent }
\global\mtcsecondpartfalse
\gdef \@abspage@last{50}
