\babel@toc {french}{}\relax 
\thispagestyle {MyStyle}
\addvspace {10\p@ }
\contentsline {xchapter}{ETAT DE L'ART}{2}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration d'une annotation de donnée}}{5}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{CONCEPTION}{12}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration d'un processus annotation}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Images de la brûlure bactérienne}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Images de la maladie des stries brunes}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Images de la marbrure verte}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Images de la maladie de la mosaïque}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustre les nouveux concepts ajoutés.}}{37}{figure.caption.28}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustre les nouveux concepts ajoutés.}}{38}{figure.caption.29}%
\vspace {0.3cm}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Titre de figure annexe 1}}{41}{figure.caption.33}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Titre de figure annexe 2}}{42}{figure.caption.34}%
