\chapter*{DEDICATION}
%\addstarredchapter{DEDICATION}
%\addcontentsline{toc}{chapter}{DEDICATION}
%\adjustmtc
\thispagestyle{MyStyle}
%
%For all they have endured to satisfy all my needs and wishes
\begin{center}
{\huge À} Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam.\\ 
\textbf{À ma chère, Prenom}.\\
{\huge À} Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. \\
\textbf{À mon cher, Prenom}.\\
{\huge À} ..........................................................
\end{center}
\nopagebreak{%
  \raggedright\hspace{5.75cm} {\huge À} \textbf{vous tous},~\\
  \raggedright\hspace{7.75cm} Je dédie ce travail\@.~\\~\\~\\
  \vspace{-2cm}
  \raggedleft\normalfont\large\itshape{} \reportAuthor\par%
}