\addcontentsline{toc}{chapter}{BIBLIOGRAPHIE}
\adjustmtc
\renewcommand\bibname{BIBLIOGRAPHIE}
\begin{thebibliography}{9}
\thispagestyle{MyStyle}
\bibitem{titreBIB1} 
\textbf{STmicroelectronics}. ST Company Information \textbf{[en ligne]}. Mis à jour en février 2019. Disponible sur:\\ https://www.st.com/content/st\_com/en/about/st\_company\_information/who-we-are.html
\bibitem{titreBIB2} 
\textbf{Florent Lothon}. Introduction aux méthodes agiles \textbf{[en ligne]}. Disponible sur:\\
agiliste.fr/introduction-methodes-agiles
\bibitem{titreBIB3} 
\textbf{NUTCACHE}. les methodes agiles \textbf{[en ligne]}. Disponible sur:\\ https://www.nutcache.com/fr/blog/les-methodes-agiles/, 2010.
\bibitem{titreBIB4} 
\textbf{USB-IF}. USB Power Delivery Specification Revision 2.0, Version 1.3, le 12 January 2017. Format PDF. Disponible sur:\\
https://www.usb.org/document-library/usb-power-delivery-0
\end{thebibliography} 

